updates.ignore = [
  { groupId = "com.google.protobuf", artifactId = "protobuf-java" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" },
  { groupId = "org.scalatest", artifactId = "scalatest" },
  { groupId = "com.typesafe", artifactId = "config" },
  { groupId = "com.typesafe", artifactId = "ssl-config-core" },
  { groupId = "org.agrona", artifactId = "agrona" }
]

